<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HTML5</title>
	<link rel="stylesheet" href="app.css">
</head>
<body>
	<div class="col-md-12">	
		<a href="https://elca.vietnamworks.com/" target="_blank">
			<img src="images/advertising.png" alt="Elca" title="Elca" align="middle" class="center-block">
		</a>
	</div>
	<!--padding của div.col-md-12 được định dạng inline-->
	<div class="col-md-12" style="padding: 0px 100px;">
		<a href="#">
			<img src="images/logo.png" id="logo" align="middle">
		</a>
		<div id="navbar">
			<ul>
				<li><a href="#">Công việc</a></li>
				<li><a href="#">Công ty IT</a></li>
				<li><a href="#">Blogs</a></li>
				<li><a href="#">Diễn đàn IT</a></li>
				<li><a href="#">Việc làm gợi ý</a></li>
			</ul>
		</div>
		<span id="subscribe-button">Subscribe</span>
	</div>
	<div id="menu">
		<ul>
			<li><a href="#">Talent story</a></li>
			<li><a href="#">Developer's Life</a></li>
			<li><a href="#">Interview tips</a></li>
			<li><a href="#">Tech news</a></li>
		</ul>
	</div>
	<!--your work-->

</body>
</html>