<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HTML5</title>
</head>
<body>
	<h1>Giới thiệu về tôi</h1>
	<a href="https://www.facebook.com/profile.php" target="_blank">
		<img src="fb-cover.jpg" alt="fb-cover" title="fb-cover" width="" height="">
	</a>
	<h3>Tên của tôi</h3>
	<table border="1">
		<tr>
			<th>STT</th>
			<th>Họ Tên</th>
			<th>Lớp</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Nguyễn Văn A</td>
			<td>PMCL</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Nguyễn Văn B</td>
			<td>KTPM</td>
		</tr>
		<tr>
			<td>3</td>
			<td colspan="2">None</td>
		</tr>
	</table>
	<br>
	<table border="1">
		<tr>
			<th>STT</th>
			<td>1</td>
			<td>2</td>
			<td>3</td>
		</tr>
		<tr>
			<th>Họ Tên</th>
			<td>Nguyễn Văn A</td>
			<td>Nguyễn Văn B</td>
			<td rowspan="2">None</td>
		</tr>
		<tr>
			<th>Lớp</th>
			<td>PMCL</td>
			<td>KTPM</td>
		</tr>
	</table>
	<a href="http://fb.com/">Facebook</a>
	<a href="http://uit.edu.vn/" target="_blank">UIT</a>
	<br>
	<ul>
		<p>Danh sách website:</p>
		<li><a href="http://uit.edu.vn/"target="_blank">UIT</a></li>
		<li>SE</li>
		<li>Website môn học UIT</li>
	</ul>
	<ol>
		<p>Danh sách website:</p>
		<li><a href="http://uit.edu.vn/"target="_blank">UIT</a></li>
		<li>SE</li>
		<li>Website môn học UIT</li>
	</ol>

	<p>Paragraph</p>
	<p><b>Bold</b></p>
	<p><strong>Strong</strong></p>
	<p><i>Italic</i></p>
	<p><em>em</em></p>
	<p><u>Underline</u></p>
	<p><strike>Strikethrough</strike></p>
	<p>X<sup>2</sup></p>
	<p>X<sub>2</sub></p>
	<form action="" method="GET" accept-charset="UTF-8">
		<!--action: java script 
			method: GET/POST/PUSH/PATCH/DELETE-->
			<label for="full-name">Họ và Tên:</label>
			<input type="text" name="full-name" value="" placeholder="Họ và Tên">
			<label for="about-your-self">Mô tả về bạn:</label>
			<textarea name="about-your-self" id="" cols="30" rows="10"></textarea>
			<button>Xóa dữ liệu</button>
			<input type="submit" value="Gửi dữ liệu">
			<!--
			type: color/checkbox/date/datetime/datetime-local/email/file/hidden/
				image/month/number/password/radio/range/reset/search/tel/time/url/week
			-->
			<select name="" id="">
				<optgroup label="UIT">
					<option value="">DAA</option>
					<option value="">Website môn học</option>
				</optgroup>
				<optgroup label="Mạng xã hội">
					<option value="">FB</option>
					<option value="">Zalo</option>
				</optgroup>
			</select>
	</form>
	<!--https://unicode-table.com/en/00A9-->
	<p>Copyright &#169; 2020</p>
	<p>
		<blockquote>Học, học nữa, học mãi.
			<cite>&mdash; Lê-nin</cite>
		</blockquote>
	</p>
	<p>
		<address>KP6, Linh Trung, Thủ Đức, HCM.</address>
	</p>
</body>
</html>